# inventoryS

Inventary_Service-master/Inventory_Service/: pom.xml
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/: InventoryServiceApplication.java
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/Exeption/: ResourceNotFoundException.java
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/assembler/: InventoryModelAssembler.java
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/controller/: InventoryController.java
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/model/: Inventory.java  InventoryModel.java
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/repository/: InventoryRepository.java
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/service/: InventoryService.java
Inventary_Service-master/Inventory_Service/src/main/java/com/ecomarket/Inventory_Service/service/impl/: InventoryServiceImpl.java
Inventary_Service-master/Inventory_Service/src/main/resources/: application.properties
Inventary_Service-master/Inventory_Service/src/test/java/com/ecomarket/Inventory_Service/: InventoryServiceApplicationTests.java
Inventary_Service-master/Inventory_Service/src/test/java/com/ecomarket/Inventory_Service/controllertest/: InventoryControllerTest.java
demo/: pom.xml
demo/src/main/java/com/EcoMarktSpa/demo/: Application.java
demo/src/main/java/com/EcoMarktSpa/demo/Controller/: InventoryController.java  LogController.java  ProductController.java  UserController.java
demo/src/main/java/com/EcoMarktSpa/demo/Model/: InventoryItem.java  LogEntry.java  Product.java  User.java
demo/src/main/java/com/EcoMarktSpa/demo/Repository/: InventoryRepository.java  LogRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/com/EcoMarktSpa/demo/Service/: InventoryService.java  LogService.java  ProductService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/EcoMarktSpa/demo/: ApplicationTests.java
